[Settings]

;Path to TMT
TMTPath = "C:\Program Files (x86)\ArcSoft\TotalMedia Theatre 6\uTotalMediaTheatre6.exe"

;Path to Deamontools
DTPath = "C:\Program Files (x86)\DAEMON Tools Pro\DTAgent.exe"

;Daemontools virtual drive type and ID
DriveType = "scsi, 0"

;Drive letter of the virtual Drive
DriveLetter = "J:\"
